<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="main-screen">
        <div class="login-form">
            <div class="image-container">
                <img src="images/user.png" alt="user login">
            </div>

            <div class="input-information">
                <h2>Member Login</h2>
                <div class="input">
                    <img src="images/email.png" alt="email-icon">
                    <input type="text" name="email" id="email-box" class=" input-email" placeholder="Email">
                </div>
                <div class="input"></div>
                <button type="submit" class="login-btn"></button>
            </div>
        </div>
    </div>
    
</body>
</html>